.container {
    display: grid;
    grid-template-columns: calc(100% - 20px) 20px;
    grid-template-areas: "img delete" "info ." "counter .";
    border-bottom: 1px solid var(--color-light-gray);
    height: 200px;

    &:last-child {
        border-bottom: 0;
    }
}

.img {
    grid-area: img;
}

.info {
    grid-area: info;
    display: flex;
    flex-direction: column;

    *:first-child {
        margin-bottom: 8px;
    }
}

.counter {
    grid-area: counter;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 100px;
}

@media (min-width: 769px) {
    .container {
        grid-template-columns: auto auto auto auto;
        grid-template-areas: "img info counter delete";
        column-gap: 20px;
        height: 130px;
        align-items: center;
        justify-items: center;
    }

    .info {
        *:first-child {
            margin-bottom: 0;
        }
    }

    .counter {
        margin-bottom: 0;
    }
}
